step 50, training accuracy 0.9375
Predicted class num: 2
Current confidence: 1.0
Iteration: 0
[ 2256.36157227]
Pred: [ 0.  1.]
Score_source: 1.0
Score_target: 0.0
0.824786
Source score: 100.00%, class-number:    2, class-name: stop
Target score:   0.00%, class-number:    1, class-name: go
Gradient min: -0.824786, max:  0.748169, stepsize:      8.49

Iteration: 1
[ 521.86981201]
Pred: [ 0.  1.]
Score_source: 1.0
Score_target: 0.0
0.533413
Source score: 100.00%, class-number:    2, class-name: stop
Target score:   0.00%, class-number:    1, class-name: go
Gradient min: -0.533413, max:  0.527102, stepsize:     13.12

Iteration: 2
[ 0.]
Pred: [ 1.  0.]
Score_source: 0.0
Score_target: 1.0
0.0
Source score:   0.00%, class-number:    2, class-name: stop
Target score: 100.00%, class-number:    1, class-name: go
Gradient min:  0.000000, max:  0.000000, stepsize: 70000000000.00

Image is classed as: Class [[ 0.  1.]]
Adversarial_Image is classed as: Class [[ 1.  0.]]

Process finished with exit code 0
