step 50, training accuracy 0.875
step 100, training accuracy 0.953125
step 150, training accuracy 0.96875
step 200, training accuracy 1.0
step 250, training accuracy 1.0
step 300, training accuracy 0.984375
step 350, training accuracy 0.984375
step 400, training accuracy 0.984375
Original image is predicted as Class 2 with a confidence of 1.0
Iteration: 0
The current loss is: [ 6545.06445312]
Current Prediction for noisy image: [ 0.  1.]
Gradient abs Max: 2.1724355220794678
Source score: 100.00%, class-number:    2, class-name: stop
Target score:   0.00%, class-number:    1, class-name: go
Gradient min: -2.060186, max:  2.172436, stepsize:      3.68

Iteration: 1
The current loss is: [ 4375.29003906]
Current Prediction for noisy image: [ 0.  1.]
Gradient abs Max: 1.7154518365859985
Source score: 100.00%, class-number:    2, class-name: stop
Target score:   0.00%, class-number:    1, class-name: go
Gradient min: -1.411906, max:  1.715452, stepsize:      4.66

Iteration: 2
The current loss is: [ 2630.33422852]
Current Prediction for noisy image: [ 0.  1.]
Gradient abs Max: 1.7310656309127808
Source score: 100.00%, class-number:    2, class-name: stop
Target score:   0.00%, class-number:    1, class-name: go
Gradient min: -1.624761, max:  1.731066, stepsize:      4.62

Iteration: 3
The current loss is: [ 1455.90161133]
Current Prediction for noisy image: [ 0.  1.]
Gradient abs Max: 1.5451714992523193
Source score: 100.00%, class-number:    2, class-name: stop
Target score:   0.00%, class-number:    1, class-name: go
Gradient min: -1.316169, max:  1.545171, stepsize:      5.18

Iteration: 4
The current loss is: [ 604.91674805]
Current Prediction for noisy image: [ 0.  1.]
Gradient abs Max: 1.5284227132797241
Source score: 100.00%, class-number:    2, class-name: stop
Target score:   0.00%, class-number:    1, class-name: go
Gradient min: -1.528423, max:  1.352933, stepsize:      5.23

Iteration: 5
The current loss is: [ 70.10211182]
Current Prediction for noisy image: [  3.58954715e-31   1.00000000e+00]
Gradient abs Max: 1.7156720161437988
Source score: 100.00%, class-number:    2, class-name: stop
Target score:   0.00%, class-number:    1, class-name: go
Gradient min: -1.332512, max:  1.715672, stepsize:      4.66

Iteration: 6
The current loss is: [ 0.]
Current Prediction for noisy image: [ 1.  0.]
Gradient abs Max: 0.0
Source score:   0.00%, class-number:    2, class-name: stop
Target score: 100.00%, class-number:    1, class-name: go
Gradient min:  0.000000, max:  0.000000, stepsize: 80000000000.00

Original Image is classed as: Class [[ 0.  1.]]
Adversarial_Image is classed as: Class [[ 1.  0.]]

Process finished with exit code 0
