"C:\Program Files\Python35\python.exe" C:/Users/anii/PycharmProjects/CSC8199/model/work_in_progress.py
2017-07-21 18:43:50.779052: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE instructions, but these are available on your machine and could speed up CPU computations.
2017-07-21 18:43:50.779339: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-21 18:43:50.779620: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-21 18:43:50.779937: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-21 18:43:50.780222: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-21 18:43:50.780502: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2017-07-21 18:43:50.780777: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2017-07-21 18:43:50.781056: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\platform\cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2017-07-21 18:43:52.989820: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.02GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
2017-07-21 18:43:54.112189: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.06GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
2017-07-21 18:43:54.222677: W c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.20GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
step 50, training accuracy 0.796875
Predicted class num: 2
Current confidence: 1.0
Iteration: 0
[ 1414.66943359]
Pred: [ 0.  1.]
Score_source: 1.0
Score_target: 0.0
[[[ 0.01238463  0.11290781 -0.12016968]
  [-0.0717807  -0.01735386 -0.04861388]
  [ 0.10859582 -0.08343242  0.07199229]
  ..., 
  [ 0.17554857 -0.18447772 -0.04422853]
  [ 0.01958486 -0.00499328  0.02493215]
  [ 0.07697396 -0.0651049   0.04576641]]

 [[ 0.07028502  0.01306453 -0.10198036]
  [ 0.03691989  0.05572505 -0.00256947]
  [ 0.07086955  0.18436375 -0.02347503]
  ..., 
  [-0.00721127 -0.08820745  0.16242456]
  [-0.04625519 -0.16942295  0.00859511]
  [ 0.19542181  0.10395107 -0.1932587 ]]

 [[-0.12203342  0.00326283  0.03341618]
  [-0.05823022  0.05909323 -0.23905426]
  [ 0.20541364  0.0754232  -0.09192353]
  ..., 
  [-0.03835742  0.00573002 -0.08981107]
  [ 0.03109381 -0.18845789  0.13358864]
  [-0.08705091 -0.06217803 -0.03351509]]

 ..., 
 [[-0.05632629 -0.00349592  0.00861914]
  [-0.05318072 -0.00261188 -0.00837599]
  [ 0.02891614  0.00894891  0.01804675]
  ..., 
  [-0.23128602  0.01862812  0.02317745]
  [ 0.11009926  0.02220195  0.05939308]
  [ 0.02199467 -0.0521219   0.10366031]]

 [[ 0.03503821  0.01822823 -0.04467471]
  [ 0.0437559  -0.04598273 -0.03720191]
  [ 0.04335827  0.03453081 -0.06580197]
  ..., 
  [ 0.03851835 -0.15902016  0.01771203]
  [ 0.03606084  0.08315409 -0.03970784]
  [-0.01601119  0.07271969 -0.01766528]]

 [[ 0.03583744  0.02324723  0.05273046]
  [-0.01491507 -0.03768529 -0.02570802]
  [ 0.01080874  0.03155829  0.01614238]
  ..., 
  [-0.01115963  0.02705175 -0.10121068]
  [-0.012828    0.01306555  0.01401849]
  [-0.03672641 -0.05401623  0.0914384 ]]]
0.488165
Source score: 100.00%, class-number:    2, class-name: stop
Target score:   0.00%, class-number:    1, class-name: go
Gradient min: -0.488165, max:  0.443328, stepsize:     14.34

THIS IS NOISE==========================
[[[-0.17758828 -1.61903167  1.72316265]
  [ 1.02929306  0.24884409  0.69709444]
  [-1.55720031  1.19637191 -1.03232706]
  ..., 
  [-2.51726341  2.64530206  0.63421118]
  [-0.28083536  0.07160068 -0.35751233]
  [-1.10376143  0.93356603 -0.65626335]]

 [[-1.007846   -0.18733776  1.46233845]
  [-0.52940959 -0.79906452  0.03684472]
  [-1.01622772 -2.64366794  0.33661821]
  ..., 
  [ 0.10340539  1.26484299 -2.32907295]
  [ 0.66327232  2.42942572 -0.1232489 ]
  [-2.80223393 -1.49059737  2.77121639]]

 [[ 1.74988759 -0.04678711 -0.47916836]
  [ 0.83498716 -0.84736228  3.42789769]
  [-2.94551086 -1.08152437  1.31812954]
  ..., 
  [ 0.5500229  -0.08216514  1.28783798]
  [-0.44586697  2.70237541 -1.91558266]
  [ 1.24825895  0.89159638  0.48058674]]

 ..., 
 [[ 0.80768597  0.05012942 -0.12359335]
  [ 0.76258028  0.03745284  0.12010683]
  [-0.4146404  -0.12832211 -0.25877982]
  ..., 
  [ 3.31650567 -0.26711625 -0.33235106]
  [-1.57875872 -0.31836286 -0.85166186]
  [-0.31539068  0.74739736 -1.4864279 ]]

 [[-0.50242728 -0.2613821   0.64060909]
  [-0.62743384  0.6593653   0.53345352]
  [-0.62173218 -0.49515149  0.94356161]
  ..., 
  [-0.55233049  2.28025556 -0.25398013]
  [-0.51709121 -1.19238079  0.56938708]
  [ 0.229591   -1.04275775  0.25330973]]

 [[-0.51388782 -0.33335158 -0.75612378]
  [ 0.2138733   0.54038489  0.36863792]
  [-0.15499099 -0.4525274  -0.23147219]
  ..., 
  [ 0.16002259 -0.38790625  1.45130181]
  [ 0.18394604 -0.18735237 -0.20101693]
  [ 0.52663517  0.77456093 -1.31117296]]]
Iteration: 1
[ 616.51281738]
Pred: [ 0.  1.]
Score_source: 1.0
Score_target: 0.0
[[[-0.00380065  0.06748728 -0.08522421]
  [-0.06294285 -0.06369829 -0.05846686]
  [ 0.07992039 -0.01895957 -0.00029198]
  ..., 
  [ 0.1388306  -0.07159726  0.01012093]
  [-0.0179837   0.00076766 -0.05642856]
  [ 0.11934562 -0.03989977  0.006807  ]]

 [[ 0.02334028  0.02869513 -0.10847953]
  [-0.01941335  0.00528293  0.03510543]
  [ 0.04061997  0.0547633   0.01562664]
  ..., 
  [-0.05502313 -0.19047993  0.17109841]
  [ 0.02264513 -0.13374212 -0.05965357]
  [ 0.16997311  0.10061682 -0.10961863]]

 [[-0.01138137  0.01467972  0.05084587]
  [ 0.01567604  0.12238934 -0.09368771]
  [ 0.07691787  0.07912226 -0.04715559]
  ..., 
  [-0.01288936  0.05660789  0.02073572]
  [ 0.04026636 -0.17481859  0.07538206]
  [-0.00595155 -0.06828799 -0.06649803]]

 ..., 
 [[-0.06663182  0.01188817 -0.02256894]
  [-0.04926374 -0.01654144 -0.04998505]
  [-0.00274477  0.02059813 -0.07421847]
  ..., 
  [-0.14128953  0.06395862 -0.0020004 ]
  [ 0.04414728 -0.03943569  0.06300139]
  [-0.04037153  0.00704846  0.05477405]]

 [[ 0.05318895 -0.00050142 -0.02093032]
  [ 0.02731559 -0.046235    0.02661844]
  [ 0.02393789  0.0738361  -0.08361673]
  ..., 
  [ 0.0337796  -0.06669658 -0.01911785]
  [ 0.04787876  0.02058377 -0.08700509]
  [ 0.04207145  0.12180419  0.04026183]]

 [[ 0.03892964 -0.00548363  0.02070075]
  [-0.0481909  -0.02285901  0.00894751]
  [ 0.03027988  0.03524103  0.03256919]
  ..., 
  [ 0.03373091  0.06809981 -0.03117898]
  [ 0.04797202 -0.03595366 -0.01638243]
  [-0.05170458 -0.01667555  0.00706537]]]
0.497882
Source score: 100.00%, class-number:    2, class-name: stop
Target score:   0.00%, class-number:    1, class-name: go
Gradient min: -0.497882, max:  0.347855, stepsize:     14.06

THIS IS NOISE==========================
Tensor("sub_2:0", shape=(72, 72, 3), dtype=float32)
Iteration: 2
[ 308.7043457]
Pred: [ 0.  1.]
Score_source: 1.0
Score_target: 0.0
[[[-0.01639614  0.08860485 -0.08017683]
  [-0.07778862  0.00815892 -0.04996966]
  [ 0.09123348 -0.04061101  0.07664502]
  ..., 
  [ 0.17432247 -0.08896074  0.01220181]
  [ 0.00244225 -0.01106418 -0.06554773]
  [ 0.12786798 -0.03605031 -0.02264442]]

 [[ 0.07061898  0.04059087 -0.16386427]
  [ 0.02818992 -0.0279675  -0.00216744]
  [ 0.05148966  0.11097254 -0.04684158]
  ..., 
  [-0.05596877 -0.09269036  0.14299643]
  [ 0.0422564  -0.12605639 -0.04590676]
  [ 0.12701191  0.10043372 -0.06599015]]

 [[-0.04059021 -0.00294509  0.04063958]
  [-0.04294     0.13095286 -0.12104584]
  [ 0.06457196  0.11756887 -0.11080083]
  ..., 
  [-0.01885888 -0.00819089  0.01178083]
  [ 0.08295603 -0.15779567  0.17094472]
  [-0.05246505 -0.07264996 -0.03062434]]

 ..., 
 [[-0.07156945  0.01928789  0.00095045]
  [-0.03519198 -0.03543162 -0.04435783]
  [ 0.02599992  0.01954164  0.01429395]
  ..., 
  [-0.24719536  0.04115894  0.01239956]
  [ 0.11161079 -0.00394121  0.07009815]
  [-0.0055799   0.00623808  0.0754298 ]]

 [[ 0.06525046  0.00876893 -0.02377294]
  [ 0.02494756 -0.0329092  -0.01363891]
  [ 0.04455786  0.04600303 -0.09637611]
  ..., 
  [ 0.04567175 -0.1168595  -0.05497789]
  [ 0.10009621  0.07450983 -0.05398808]
  [ 0.04612747  0.10691588  0.0065343 ]]

 [[ 0.0480366   0.02085223  0.04675276]
  [-0.04668053 -0.03202267 -0.02326842]
  [ 0.02515521  0.04137658  0.04522943]
  ..., 
  [ 0.03080731  0.04776846 -0.06119386]
  [ 0.01959606 -0.03656033  0.003941  ]
  [-0.06123901 -0.05965522  0.04967536]]]
0.406213
Source score: 100.00%, class-number:    2, class-name: stop
Target score:   0.00%, class-number:    1, class-name: go
Gradient min: -0.366173, max:  0.406213, stepsize:     17.23

THIS IS NOISE==========================
Tensor("sub_3:0", shape=(72, 72, 3), dtype=float32)
Iteration: 3
[ 146.74047852]
Pred: [ 0.  1.]
Score_source: 1.0
Score_target: 0.0
[[[ -2.44414490e-02   9.51136649e-02  -9.08674672e-02]
  [ -8.52776244e-02   2.19741836e-02  -5.88878989e-02]
  [  1.28454238e-01  -5.03643453e-02   9.69576761e-02]
  ..., 
  [  1.46232918e-01  -9.31285545e-02   4.71382551e-02]
  [ -1.34741180e-02   9.14957747e-03  -3.17580551e-02]
  [  1.19105622e-01  -2.84447819e-02   2.28686482e-02]]

 [[  4.72837240e-02   5.10960706e-02  -2.16406897e-01]
  [  4.21290584e-02  -3.33551764e-02   4.01819870e-02]
  [  8.49176347e-02   1.39972329e-01  -4.17138413e-02]
  ..., 
  [ -3.22090834e-02  -1.25325829e-01   1.69498503e-01]
  [  1.81274842e-02  -1.32247895e-01  -5.17332032e-02]
  [  1.21738859e-01   1.14110075e-01  -1.10795259e-01]]

 [[ -1.60978548e-02  -1.17010744e-02   6.01251088e-02]
  [ -7.10319206e-02   8.19511116e-02  -1.60678580e-01]
  [  1.45368442e-01   1.19371980e-01  -1.09446645e-01]
  ..., 
  [ -3.57853733e-02   1.09596755e-02   1.48945954e-04]
  [  7.16952980e-02  -1.90391809e-01   1.62892506e-01]
  [ -3.43989357e-02  -6.39611706e-02  -4.81503047e-02]]

 ..., 
 [[ -5.61711714e-02   8.17846041e-03   4.34350222e-03]
  [ -5.53486273e-02  -1.48092508e-02  -6.32253066e-02]
  [  2.65288656e-03   2.55785733e-02  -4.91052167e-03]
  ..., 
  [ -2.57457495e-01   7.73465857e-02   2.23921370e-02]
  [  1.48053557e-01  -2.20561121e-02   2.28117947e-02]
  [ -1.84344221e-02   4.65167351e-02   7.19419345e-02]]

 [[  5.37122153e-02   9.27041192e-03  -2.19309144e-02]
  [  1.45977624e-02  -6.13181293e-02  -1.31611461e-02]
  [  4.18446213e-02   5.08286804e-02  -1.05142996e-01]
  ..., 
  [  3.84559557e-02  -6.52563423e-02  -1.18242472e-01]
  [  1.10170856e-01   5.96164651e-02  -1.05601281e-01]
  [  8.82907659e-02   1.52986079e-01   2.66191550e-02]]

 [[  6.51562512e-02   1.24843204e-02   4.51494046e-02]
  [ -4.26963903e-02  -3.49873751e-02  -1.02597326e-02]
  [  1.00557944e-02   4.57327887e-02   4.21920940e-02]
  ..., 
  [  4.14788350e-02   8.49396735e-02  -8.20568278e-02]
  [  3.23322490e-02  -5.54750189e-02  -1.72815882e-02]
  [ -6.53493404e-02  -5.70055656e-02   4.12133448e-02]]]
0.484711
Source score: 100.00%, class-number:    2, class-name: stop
Target score:   0.00%, class-number:    1, class-name: go
Gradient min: -0.463597, max:  0.484711, stepsize:     14.44

THIS IS NOISE==========================
Tensor("sub_4:0", shape=(72, 72, 3), dtype=float32)
Iteration: 4
[ 68.71362305]
Pred: [  1.43897304e-30   1.00000000e+00]
Score_source: 1.0
Score_target: 1.4389730400393254e-30
[[[-0.02963455  0.13203038 -0.11060673]
  [-0.08819877 -0.03917079 -0.04897191]
  [ 0.06507301 -0.04910715  0.11768035]
  ..., 
  [ 0.18753552 -0.09293939  0.04743259]
  [ 0.01768252  0.01010201 -0.02197325]
  [ 0.13114944 -0.06778213  0.00988432]]

 [[ 0.0624131   0.05104885 -0.16783798]
  [ 0.04756775  0.00888317  0.03157386]
  [ 0.10654389  0.07195108 -0.02543108]
  ..., 
  [-0.08729082 -0.09940711  0.1775545 ]
  [ 0.02406773 -0.13474576 -0.08913015]
  [ 0.11091876  0.14649583 -0.10615818]]

 [[-0.0560867   0.03780176  0.02791562]
  [-0.06423622  0.10598893 -0.1753536 ]
  [ 0.12594442  0.08614763 -0.1380749 ]
  ..., 
  [-0.02015413  0.02277238  0.00437882]
  [ 0.09300067 -0.18109535  0.15573417]
  [-0.06088733 -0.11333375 -0.03424908]]

 ..., 
 [[-0.06302804  0.00595799  0.01129146]
  [-0.05022041 -0.01545518 -0.05009753]
  [ 0.01402991  0.01207675 -0.0031445 ]
  ..., 
  [-0.21436468  0.03744871  0.0030134 ]
  [ 0.08528696 -0.02313579  0.05769198]
  [-0.02330772  0.0106674   0.08943198]]

 [[ 0.05722166  0.02295794 -0.03064406]
  [ 0.02629757 -0.05570611 -0.02305404]
  [ 0.05150094  0.04992816 -0.09677342]
  ..., 
  [ 0.02326921 -0.11111058 -0.06726075]
  [ 0.08874344  0.05978372 -0.05977841]
  [ 0.05927548  0.12876028  0.02287724]]

 [[ 0.06535897  0.01547704  0.05158284]
  [-0.04756961 -0.0391309  -0.01751191]
  [ 0.00700713  0.03775381  0.04792998]
  ..., 
  [ 0.01439903  0.07417613 -0.06708975]
  [ 0.02751668 -0.03476842 -0.00762594]
  [-0.05333912 -0.03696205  0.04351227]]]
0.515063
Source score: 100.00%, class-number:    2, class-name: stop
Target score:   0.00%, class-number:    1, class-name: go
Gradient min: -0.491497, max:  0.515063, stepsize:     13.59

THIS IS NOISE==========================
Tensor("sub_5:0", shape=(72, 72, 3), dtype=float32)
Iteration: 5
[ 20.0544281]
Pred: [  1.95196725e-09   1.00000000e+00]
Score_source: 1.0
Score_target: 1.9519672544987543e-09
[[[-0.03202018  0.09350275 -0.06987406]
  [-0.08882164  0.02082589 -0.04000707]
  [ 0.13077788 -0.02656833  0.11515841]
  ..., 
  [ 0.17508087 -0.0856477   0.04820071]
  [-0.00200268  0.00936755 -0.0403551 ]
  [ 0.14108689 -0.03957777  0.01290119]]

 [[ 0.04617997  0.07327088 -0.22345328]
  [ 0.05126708 -0.02567358  0.04219511]
  [ 0.07766785  0.11980075 -0.04662022]
  ..., 
  [-0.04427513 -0.12808411  0.17120945]
  [ 0.02082303 -0.13757624 -0.06248463]
  [ 0.12823659  0.14144497 -0.11657083]]

 [[-0.01272411  0.00354904  0.0674023 ]
  [-0.10050773  0.09803361 -0.16909553]
  [ 0.1195665   0.10942061 -0.14869727]
  ..., 
  [-0.04915871  0.02060119  0.01344669]
  [ 0.07121544 -0.21328598  0.18706706]
  [-0.05162743 -0.09658659 -0.05014042]]

 ..., 
 [[-0.04632099  0.00613985  0.00856615]
  [-0.04351382 -0.00944206 -0.05608498]
  [ 0.0229206   0.0235665  -0.00737563]
  ..., 
  [-0.24370432  0.06054384  0.03136172]
  [ 0.10446386 -0.01839497  0.05107349]
  [-0.01576925  0.03325094  0.07133403]]

 [[ 0.03664261  0.00995455 -0.02411564]
  [ 0.01935032 -0.05823276 -0.01327697]
  [ 0.03467578  0.03885195 -0.08197616]
  ..., 
  [ 0.03985639 -0.08171612 -0.0875532 ]
  [ 0.11067589  0.05680292 -0.10871872]
  [ 0.08085033  0.15014891  0.00617725]]

 [[ 0.05644986  0.014549    0.0407275 ]
  [-0.03860939 -0.02771052 -0.02189511]
  [ 0.00583455  0.04486711  0.04320063]
  ..., 
  [ 0.04822944  0.07357202 -0.04692302]
  [ 0.01425241 -0.05412139  0.00657984]
  [-0.07177697 -0.0696099   0.04751417]]]
0.525212
Source score: 100.00%, class-number:    2, class-name: stop
Target score:   0.00%, class-number:    1, class-name: go
Gradient min: -0.472334, max:  0.525212, stepsize:     13.33

THIS IS NOISE==========================
Tensor("sub_6:0", shape=(72, 72, 3), dtype=float32)
Iteration: 6
[  3.80270394e-05]
Pred: [  9.99961972e-01   3.80266538e-05]
Score_source: 3.8026653783163056e-05
Score_target: 0.9999619722366333
[[[ -1.99495116e-06   5.30149555e-06  -4.76193327e-06]
  [ -2.92571576e-06  -1.18414448e-06  -1.91104959e-06]
  [  3.36643734e-06  -1.56833653e-06   3.46456500e-06]
  ..., 
  [  7.10189124e-06  -3.90770310e-06   8.52708808e-07]
  [  1.14165027e-06  -3.73255034e-07  -2.06376114e-07]
  [  5.03904357e-06  -2.73617752e-06   4.14723900e-08]]

 [[  2.09707696e-06   1.97963163e-06  -7.28112036e-06]
  [  1.15615887e-06  -3.25830740e-07   5.13240025e-07]
  [  4.58269506e-06   1.75332889e-06  -3.01450626e-07]
  ..., 
  [ -2.43689055e-06  -2.01794091e-06   7.09369760e-06]
  [  1.60441118e-08  -5.01567774e-06  -3.14142358e-06]
  [  3.30090779e-06   5.55116685e-06  -2.33686274e-06]]

 [[ -1.52793052e-06   1.35359630e-06   2.20236916e-06]
  [ -8.79690219e-07   3.69877125e-06  -6.77021990e-06]
  [  4.22107087e-06   3.41449095e-06  -4.01366742e-06]
  ..., 
  [ -8.55166832e-07   1.27245335e-06  -1.66873974e-06]
  [  3.89608658e-06  -5.41645295e-06   6.70091458e-06]
  [ -2.21164441e-06  -3.76634171e-06  -7.62256377e-07]]

 ..., 
 [[ -1.51084146e-06   7.43763508e-07   5.83744395e-08]
  [ -1.73254398e-06   4.04943634e-09  -2.14004012e-06]
  [  7.48360321e-07   3.70999913e-07  -9.63574053e-07]
  ..., 
  [ -9.02229931e-06   3.18139791e-06   5.89098875e-07]
  [  3.40085603e-06  -4.31487251e-07   1.75750347e-06]
  [ -1.06366224e-06   1.44191847e-06   3.00140573e-06]]

 [[  1.59637750e-06   4.40664337e-07  -9.41644998e-07]
  [  2.15667882e-07  -2.17699244e-06  -4.31498250e-07]
  [  1.74804256e-06   2.00458317e-06  -3.14357658e-06]
  ..., 
  [  2.15990235e-06  -3.96907171e-06  -1.66059021e-06]
  [  4.32887009e-06   1.98099315e-06  -4.07291236e-06]
  [  2.71887711e-06   5.25468067e-06   2.15466741e-07]]

 [[  2.07788526e-06   6.63969388e-07   1.13328053e-06]
  [ -1.77854258e-06  -1.30220417e-06  -2.53498797e-07]
  [  4.00860813e-07   1.35946891e-06   1.78972914e-06]
  ..., 
  [  6.90654588e-07   4.03751483e-06  -2.94394272e-06]
  [  1.08743438e-06  -1.33467620e-06   4.75942613e-07]
  [ -2.76061792e-06  -2.48380388e-06   2.50044832e-06]]]
2.10452e-05
Source score:   0.00%, class-number:    2, class-name: stop
Target score: 100.00%, class-number:    1, class-name: go
Gradient min: -0.000021, max:  0.000016, stepsize: 332617.10

Image is classed as: Class [[ 0.  1.]]
Adversarial_Image is classed as: Class [[  9.99961972e-01   3.80266538e-05]]

Process finished with exit code 0